node-api: MangaService
Module: domain/services/MangaService
Class MangaService
Index
Constructors
constructor
Properties
mangaAuthorRepository
mangasRepository
Methods
addManga
getAllMangas
getMangaById
Constructors
constructor
new MangaService(): MangaService
Returns MangaService
Properties
Private mangaAuthorRepository
mangaAuthorRepository: MangaAuthorRepository
Private mangasRepository
mangasRepository: MangasRepository
Methods
addManga
addManga(manga): void
Ajoute un nouveau manga
Parameters
manga: Manga
Le manga à ajouter
Returns void
getAllMangas
getAllMangas(): Manga[]
Récupère tous les mangas avec leurs auteurs associés
Returns Manga[]
Un tableau de mangas avec les auteurs
getMangaById
getMangaById(id): undefined | Manga
Récupère un manga par son identifiant
Parameters
id: string
L'identifiant du manga à récupérer
Returns undefined | Manga
Le manga correspondant à l'identifiant ou undefined s'il n'existe pas
