node-api: UserRepository
Module: infrastructure/repositories/UserRepository
Class UserRepository
Classe représentant un repository pour gérer les opérations CRUD sur les utilisateurs.
Index
Constructors
constructor
Properties
filePath
Methods
addUser
deleteUser
getAllUsers
getUserByUsername
saveUsers
updateUser
Constructors
constructor
new UserRepository(): UserRepository
Returns UserRepository
Properties
Private filePath
filePath: string = ...
Chemin du fichier JSON contenant les données des utilisateurs
Methods
addUser
addUser(user): void
Ajoute un nouvel utilisateur.
Parameters
user: User
L'utilisateur à ajouter.
Returns void
deleteUser
deleteUser(id): void
Supprime un utilisateur par son ID.
Parameters
id: string
L'identifiant de l'utilisateur à supprimer.
Returns void
getAllUsers
getAllUsers(): User[]
Récupère tous les utilisateurs à partir du fichier JSON.
Returns User[]
Un tableau contenant tous les utilisateurs.
getUserByUsername
getUserByUsername(username): undefined | User
Récupère un utilisateur par son nom d'utilisateur.
Parameters
username: string
Le nom d'utilisateur de l'utilisateur à récupérer.
Returns undefined | User
L'utilisateur correspondant au nom d'utilisateur spécifié, ou undefined s'il n'existe pas.
Private saveUsers
saveUsers(users): void
Enregistre les utilisateurs dans le fichier JSON.
Parameters
users: User[]
Le tableau des utilisateurs à enregistrer.
Returns void
updateUser
updateUser(updatedUser): void
Met à jour un utilisateur existant.
Parameters
updatedUser: User
L'utilisateur mis à jour.
Returns void
