node-api: MangasRepository
Module: infrastructure/repositories/MangaRepository
Class MangasRepository
Repository qui gère le CRUD des mangas
Index
Constructors
constructor
Properties
filePath
mangas
Methods
addNewManga
getAllMangas
getMangaById
loadMangas
Constructors
constructor
new MangasRepository(): MangasRepository
Returns MangasRepository
Properties
Private filePath
filePath: string = ...
Private mangas
mangas: Manga[] = []
Methods
addNewManga
addNewManga(manga): void
Ajoute un nouveau manga.
Parameters
manga: Manga[]
Le manga à ajouter.
Returns void
getAllMangas
getAllMangas(): Manga[]
Récupère tous les mangas.
Returns Manga[]
Un tableau contenant tous les mangas.
getMangaById
getMangaById(id): undefined | Manga
Récupère un manga par son identifiant.
Parameters
id: string
L'identifiant du manga à récupérer.
Returns undefined | Manga
Le manga correspondant à l'identifiant spécifié, ou undefined s'il n'existe pas.
loadMangas
loadMangas(): Manga[]
Charge les données des mangas à partir du fichier JSON.
Returns Manga[]
Un tableau contenant les données des mangas.
